<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Dersleri</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}


/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: black;
  background-image:url(css1.png);
}
.header:hover{
   height: 800px;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;  
  background-color: lightgrey;
  border-style: solid;
  border-width: 2px;
}
.header p{
    font-size: 40px;  
  background-color: lightgrey;
  border-style: solid;
  border-width: 2px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
  margin: 30px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.header1 {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header1 h2 {
  text-align: center;

}

.progress-container1 {
  width: 100%;
  height: 8px;
  background: #ccc;

}

.progress-bar1 {
  height: 8px;
  background: black;
  width: 0%;
}

.content1 {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}

.w3-example {
    border-radius: 4px;
    background-color: #474949;
    color: #ffffff;
    padding: 0.01em 16px;
    margin: 20px 0;
  margin-bottom: 30px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

.w3-section, .w3-code {
    margin-top: 16px!important;
    margin-bottom: 16px!important;
}
.w3-code {
    width: auto;
    color: #000000;
    background-color: #fff;
    padding: 8px 12px;
    border-left: 4px ;
    word-wrap: break-word;
}
.w3-code, .w3-codespan {
    font-family: Verdana, Arial;
    font-size: 16px;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
  transition: 0.3s;
  width: 250px;
  margin: auto;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,10);
  width: 250px;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<div class="header1">
  <div class="progress-container1">
    <div class="progress-bar1" id="myBar"></div>
  </div>  
</div>
<div class="header">
  
  <h1>CSS Dersleri</h1>
  <p>CSS Deslerine başlıyoruz !</p>
</div>

<div class="navbar">
  <a href="girisSayfasi.html">Anasayfa</a>
  <a href="htmlDersi.html">HTML Dersleri</a>
  <a href="jsDersi.html">Javascript Dersleri</a>
  <a href="hobilerim.html" class="right">Benim Hakkımda</a>
</div>
 <div class="main">
<h1>CSS Kod Yapısı</h1>

     <h2>Bir CSS Koduna Bakış</h2>
   Bir CSS kodu iki temel bileşenden oluşur. Biri element ve stilleri birbirinden ayıran bir seçim. Diğeri ise bir ya da daha fazla özelliği bildirdiğimiz ifade bölümü.<br /><br />
   <img src="csscode.jpg" alt="CSS Kod Yapısı" width="400" /><br /><br />
   Seçim genel olarak stilini belirleyeceğimiz HTML elementidir, h1, a, body, p gibi.<br /><br />
   İfadeler ise sürekli olarak <b>özellik: değer;</b> şeklinde { ve } işaretleri arasında sıralanırlar.<br /><br />

   <h2>CSS Örneği</h2>

   Bir css ifadesi her zaman <b>noktalı virgül (;)</b> ile biter. İfadeler bir kıvrımlı parantez içinde yer alır. Aşağıdaki örneğe bakalım:

<div class="w3-example">
<h3><span class="glyphicon glyphicon-pencil" style="font-size: 20px;"></span> CSS Kodu</h3>
<div class="w3-code">
<pre><code class="css">p { color: red; text-align: center; }
</code></pre>
</div>
</div>

   Yukarıda tek satırda belirttiğimiz kodları istersek aşağıdaki şekilde de yazabiliriz. Daha anlaşılır olacaktır:<br /><br />

<div class="w3-example">
<h3><span class="glyphicon glyphicon-pencil" style="font-size: 20px;"></span> CSS Kodu</h3>
<div class="w3-code">
<pre><code class="css">   p
   {
      color: red;
      text-align: center;
   }
</code></pre>
</div>
</div>

   <h2>CSS'de Açıklama Kullanmak</h2>
   Her programlama dilinde ve HTML'de de olduğu gibi bazen kullanıcıların görmeyeceği ancak bizim için referans olacak açıklamalar yazmak gerekebilir. Bu durum için CSS de <b>/* açıklama */</b> kullanılmaktadır:<br /><br />

<div class="w3-example">
<h3><span class="glyphicon glyphicon-pencil" style="font-size: 20px;"></span> CSS Kodu</h3>
<div class="w3-code">
<pre><code class="css">   /* Paragraf Stilim */
   p
   {
      /* Renk kırmızı olacak */
      color: red;

      /* Ortalanmış olacak */
      text-align: center;
   }
</code></pre>
</div>
</div>
<div class="card">
  <img src="foto2.jpg" alt="Avatar" style="width:250px; height: 250px;">
  <div class="container">
    <h4><b>Muhammed Aktan</b></h4> 
    <p>Website designer</p> 
  </div>
</div>
</div>
  <div class="footer">
 <h2><a href="https://www.facebook.com/muhammet.aktan" class="fa fa-facebook"></a>
<a href="https://twitter.com/yessaykonocry" class="fa fa-twitter"></a>
<a href="https://instagram.com/leaderofarmy" class="fa fa-instagram"></a></h2>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Başa Dön</button>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
