<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image:url(blogbg.jpg); 
  font-family: "Lato", sans-serif;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Style the tab buttons */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style each tab content individually */ 
#hobiler {
  background-image:url(hobi.jpg);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
#beceriler {
  background-image:url(skill.jpg);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
* {
  box-sizing: border-box;
}
.main1 {
  max-width: 12s00px;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px;
  background-color: white;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.20);
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.shadow {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.shadow:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="girisSayfasi.html">Anasayfa</a>
  <a href="htmlDersi.html">HTML Dersleri</a>
  <a href="cssDersi.html">CSS Dersleri</a>
  <a href="jsDersi.html" class="right">Javascript Dersleri</a>
</div>

<div class="main">
 <div id="hobiler" class="tabcontent">
  <h1>Hobilerim</h1>
  <ul style="text-align: left; background-color:grey;   border: solid; border-width: 20px; border-color: grey; border-radius: 5px;  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);">
    <li>Futbol,voleybol, basketbol maçlarına gitmek.</li>
    <li>Aktivitelere katılmak, gezilere katılmak.</li>
    <li>Seminerlere gitmek.</li>
    <li>Photoshop ile uğraşmak.</li>
    <li>İnternet sitesi tasarlamak.</li>
    <li>Müzik dinlemek.</li>
  </ul>
</div>
<div id="beceriler" class="tabcontent">
  <h1>Becerilerim</h1>
   <ul style="text-align: left; background-color:grey;   border: solid; border-width: 20px; border-color: grey; border-radius: 5px;  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);">
    <li>Pankart ve sticker tasarımı yaparım.</li>
    <li>Photoshop bilgim vardır.</li>
    <li>Sosyal Medyada içerik üretirim.</li>
    <li>HTML, PhP bilirim.</li>
    <li>Az buz yabancı dilim vardır</li>
    <li>HTML,CSS ve JAVASCRIPT bilgim var.</li>
  </ul>
</div>
<div>
<button class="tablink" onclick="openCity('hobiler', this, 'grey')" id="defaultOpen">Hobilerim</button>
<button class="tablink" onclick="openCity('beceriler', this, 'grey')">Becerilerim</button>
</div>
<div class="main1">
  <br><br><br><br>
  <button class="accordion">İlkokul</button>
<div class="panel">
  <p>ilkokulu İstanbul'da şeyhülislam hayri efendi ilkokulu'nda tamamladım.  Orada henüz bilgisayara merak salmamış sözel derslerle ilgilenen bir çocuktum. Kendi halimde sessiz sakin takılırdım.</p>
</div>

<button class="accordion">Ortaokul</button>
<div class="panel">
  <p>Ortaokulda k.çekmece zühtü şenyuva okuluna geldim burada eğitimimi görmeye devam ettim. Bilgisayar ile yavaş yavaş ilgilenmeye başladım ve ilk baş kodlama vs nedir bilmeden hackerlık nasıl yapılır diye basit heveslerle giriştim.</p>
</div>

<button class="accordion">Lise ve Üniversite</button>
<div class="panel">
  <p> Liseyi İkitelli Gülten Özaydın Çok Programlı Anadolu Lisesinde tamamladım. 10.Sınıftan Sonra Bilgisayar Bölümüne girdim ve Web tasarım bölümü okudum. Oradan da gelişime geldim ve burada da bilgisayar teknolojisi bölümündeyim. Şu anda ise bilgisayar teknolojisi bölümü 2.sınıf öğrencisiyim ilk 2 sene not ortalaması konusunda sıkıntı çekmedim. Programlama dillerinden bazılarına girişte sıkıntı yaşasam da daha sonrasında geliştirerek sizlerin de yardımıyla hallettim. Arkadaş ortamım gayet sıcakkanlı ve düzgün adamlardan oluşuyor. Okul'un spor kolu olan UNIGFB'ye kayıt oldum ve onlarla da organize olarak maçlara gidiyorum</p>
</div>
</div>
<br><br><br><br>
<div style="background-color: grey; border-width: 5px; border-style: solid;border-color: grey; box-shadow: 0 4px 8px 0 rgba(0,0,0,1)">
<p style="margin: 20px;">Aşağıda hobilerim ve becerilerim ile ilgili bir kaç fotoğraf bulabilirsiniz.</p>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Hepsini Göster</button>
  <button class="btn" onclick="filterSelection('hobi')"> Hobiler</button>
  <button class="btn" onclick="filterSelection('beceri')"> Beceriler</button>
  <button class="btn" onclick="filterSelection('ben')">Fotoğraflarım</button>
</div>
<div class="row">
  <div class="column hobi">
    <div class="content">
      <img src="hobi1.jpg" alt="Spor" style="width:100%">
      <h4>Spor</h4>
      <p>Spor ve Fenerbahçe.</p>
    </div>
  </div>
  <div class="column hobi">
    <div class="content">
    <img src="hobi2.jpg" alt="sunumlar" style="width:100%">
      <h4>Sunumlar ve Konferanslar</h4>
      <p>Sunum, Konferans ve seminerlere katılırı.</p>
    </div>
  </div>
  <div class="column hobi">
    <div class="content">
    <img src="hobi3.jpg" alt="Müzik" style="width:100%">
      <h4>Müzik</h4>
      <p>Müzik dinlemek.</p>
    </div>
  </div>
  
  <div class="column beceri">
    <div class="content">
      <img src="beceri1.jpg" alt="logodesign" style="width:100%">
      <h4>Logo tasarlamak</h4>
      <p>Photoshop ile logo tasarlarım.</p>
    </div>
  </div>
  <div class="column beceri">
    <div class="content">
    <img src="beceri2.jpg" alt="içeriküretici" style="width:100%">
      <h4>İçerik üretici</h4>
      <p>Sosyal medya için içerik üretiyorum.</p>
    </div>
  </div>
  <div class="column beceri">
    <div class="content">
    <img src="beceri3.jpg" alt="phpvehtml" style="width:100%">
      <h4>Php Ve HTML bilgilerim</h4>
      <p>Php ve HTML kodları</p>
    </div>
  </div>

  <div class="column ben">
    <div class="content">
      <img src="foto1.jpg" alt="foto" style="width:100%">
      <h4>Kendi fotoğraflarım</h4>
    </div>
  </div>
  <div class="column ben">
    <div class="content">
    <img src="foto2.jpg" alt="Car" style="width:100%">
        <h4>Kendi fotoğraflarım</h4>
    </div>
  </div>
  <div class="column ben">
    <div class="content">
    <img src="foto3.jpg" alt="Car" style="width:100%">
        <h4>Kendi fotoğraflarım</h4>
    </div>
  </div>
  </div>
  </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Başa Dön</button>
<h2><a href="https://www.facebook.com/muhammet.aktan" class="fa fa-facebook"></a>
<a href="https://twitter.com/yessaykonocry" class="fa fa-twitter"></a>
<a href="https://instagram.com/leaderofarmy" class="fa fa-instagram"></a></h2>

<!-- END GRID -->


<!-- END MAIN -->
</div>

</div>

<script>
  function openCity(cityName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(cityName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html> 
